<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css?family=Anton" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/reset-css@5.0.1/reset.min.css">
    <link rel="stylesheet" href="main.css">
    <style>
        /* common style */
*{
    box-sizing: border-box;
}
.clearfix::after{
    content: '';
    display: block;
    clear: both;
}
a{
    color: inherit;
    text-decoration: none;
}
body{
    font-family: 'Montserrat', sans-serif;
}

/* header ctyle */
.main-header{
    width: 100%;
    background: #000;
    color: #fff;
    padding: 30px 16px;
    position: fixed;
}
.main-header h1{
    /* background: yellowgreen; */
    float: left;
    margin-left: 10px;
    margin-top: 10px;
}
.main-header .main-header__brand{
    font-size: 26px;
    font-weight: 700;
}
.main-header .main-nav{
    /* background: tomato; */
    float: right;
    margin-top: 5px;
}

.main-header .main-nav .main-nav__item{
    /* border: 1px solid #fff; */
    float: left;
    margin: 0 16px;
}
.main-header .main-nav .main-nav__item a{
    display: block;
    font-weight: 700;
    padding: 3px 0;
}
.main-header .main-nav .main-nav__item a:hover{
    color: #888;
    border-bottom: 5px solid #888;
}
.main-header .main-nav .main-nav__item—cta a{
    background: #ff1b68;
    padding: 8px 16px;
    border-radius: 8px;
}
.main-header .main-nav .main-nav__item--cta a:hover{
    border: none;
    color: #ff1b68;
    background: #fff;
    margin-bottom: 5px;
}

#product-overview{
    background: orange url('../../../르세라핌.jpg') no-repeat center / cover;
    height: calc(100vh - 97px); 
    background-attachment: fixed;
    height: 1000px;
}#product-overview2{
    background: orange url('../../../sakora.gif') no-repeat center / cover;
    height: calc(100vh - 97px); 
    background-attachment: fixed;
    height: 1000px;
}
#product-overview3{
    background: orange url('../../../le.jpg') no-repeat center / cover;
    height: calc(100vh - 97px); 
    background-attachment: fixed;
    height: 1000px;
}
    </style>
  </head>
  <body>
    <header class="main-header clearfix">
      <h1>
          <a href="index.html" class="main-header__brand">
              LE SSERAFIM
          </a>
      </h1>
      <nav class="main-nav">
          <ul class="main-nav__items clearfix">
              <li class="main-nav__item">
                  <a href="packages/index.html">Packages</a>
              </li>
              <li class="main-nav__item">
                  <a href="customers/index.html">Customers</a>
              </li>
              <li class="main-nav__item main-nav__item—cta">
                  <a href="sign-in/index.html">Sign In</a>
              </li>
          </ul>
      </nav>
  </header>
  
  <main>
      <section id="product-overview">
          <h2>Do U think I'm fragile??</h1>
      </section>
  </main>
  <main>
    <section id="product-overview2">
        <h2>Do U think I'm fragile??</h1>
    </section>
</main>
<main>
  <section id="product-overview3">
      <h2>Do U think I'm fragile??</h1>
  </section>
</main>

  </body>
</html>
