<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        section{
            background: #ffd2d2;
            border: 3px solid gray;
            width: 500px;
            position: relative;
        }
        h1{
            font-size: 30px;
            color: yellowgreen;
            margin-left: 20px;
        }
        div{
            color: rgb(146, 142, 142);
            font-size: 25px;
            margin-left: 40px;
        }
        a{
            font-size: 25px;
            margin-left: 40px;
        }
        .asd{
            position: absolute;
            right: 30px;
            top: 30px;
        }
    </style>
</head>
<body>
    <section>
        <h1>동물병원 24시</h1>
        <div>밥 먹이는 시간 지킬것</div>
        <div>길고양이 주사 맞히기</div>
        <a href="#">눈 아픈 동물 목에 깔때기 씌우기</a>
        <div>매일 목욕 시킬 것</div>
        <div>이름없는 애들이름 짓지 말기</div>
        <a href="#" class="asd">더보기</a>
    </section>
</body>
</html>