<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            /* background: orange; */
            color: red;
            width: fit-content;
            text-align: center;
            letter-spacing: 5px;
            /* text-decoration: underline; */
            border-bottom: 3px solid blue;
        }
        p{
            width: 90%;
            border: 2px solid #000;
            padding: 10px;

            font-size: 24px;
            line-height: 1.5;

            text-align: justify;
            text-indent: 10px;
            word-spacing: 10px;
        }
    </style>
</head>
<body>
    <h1>hello!!!</h1>

    <p>
        Unforgiven, I'm a villain, I'm a-
Unforgiven, 난 그 길을 걸어
Unforgiven, I'm a villain, I'm a-
새 시대로 기억될 unforgiven
Yeah, what you want?
불편함이 깃든 face, wanna shut me up
사냥감을 거듭해 찾는 워리어S
너의 개임에 난 문제아 such a freak 골칫거리
Let me tell you 'bout LE SSERAFIM
내가 제일 싫은 건 낡은 대물림
어둠 속 불을 켜 마치 rebellion
We gonna kick it, break it, rules gon' give up
Unforgiven, yes, I was bleeding
힘없이 늘 져야만 했던 싸움 but I ride
바란 적도 없어 용서 따위는
난 금기를 겨눠 watch me now (now, now, now)
Unforgiven, I'm a villain, I'm a-
Unforgiven, 난 그 길을 걸어
Unforgiven, I'm a villain, I'm a-
새 시대로 기억될 unforgiven
    </p>
</body>
</html>